<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import win.zqxu.jrviewer.JRViewerFX?>

<!--
  ~  Copyright (c) 2023.
  ~  Licensed under the Biopdi® License, Version 1.0.
  ~  You may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       https://biopdi.com.br/
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<!--
  *  @project mBioLabv2
  *  @version 1.0
  *
  *  @author Bruno Salata Lima
  *          github.com/Brunosalata
  -->

<AnchorPane prefHeight="890.0" prefWidth="1363.0" style="-fx-background-color: #005897;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.biopdi.mbiolabv2.controller.SceneController.DashboardSceneController">
   <children>
      <BorderPane prefHeight="870.0" prefWidth="1006.0" style="-fx-background-color: #E5E5E5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="650.0" prefWidth="986.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="484.0" prefWidth="919.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="684.0" style="-fx-background-color: #063F78;" text="Gráfico de análise dos ensaios" textFill="#d9d9d9" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <LineChart fx:id="chartMultiLine" animated="false" createSymbols="false" legendSide="RIGHT" prefHeight="500.0" prefWidth="693.0" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
                                 <xAxis>
                                    <NumberAxis label="Deslocamento" side="BOTTOM" fx:id="xChartMulti" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="yChartMulti" label="Força" side="LEFT" />
                                 </yAxis>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </LineChart>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="316.0" HBox.hgrow="SOMETIMES">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <children>
                              <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="458.0" style="-fx-background-color: #063F78;" text="Valores dos ensaios" textFill="#d9d9d9" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <VBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="140.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="165.0" text="Usuário" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <AnchorPane prefHeight="31.0" prefWidth="109.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="32.0" prefWidth="109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ImageView fx:id="ivEssayUser" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                                                   <image>
                                                      <Image url="@img/darkIcon/icons8-profile-96.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <Label fx:id="lbEssayUserName" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="17.0" text="Usuário" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <AnchorPane prefHeight="25.0" style="-fx-background-color: #333333;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" text="Força Máxima (N)" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Máximo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbFMax" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="73.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Mínimo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbFMin" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="73.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Média" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbFMed" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="73.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Desvio P." textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbFDev" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="73.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="25.0" style="-fx-background-color: #333333;">
                                             <children>
                                                <Label alignment="CENTER" text="Posição Máxima (mm)" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Máximo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbPMax" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="81.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Mínimo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbPMin" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="81.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Média" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbPMed" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="81.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Desvio P." textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbPDev" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="81.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="25.0" style="-fx-background-color: #333333;">
                                             <children>
                                                <Label alignment="CENTER" text="Tensão Máxima (MPa)" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Máximo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbTMax" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="74.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Mínimo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbTMin" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="74.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Média" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbTMed" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="74.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Desvio P." textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbTDev" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="74.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="25.0" style="-fx-background-color: #333333;">
                                             <children>
                                                <Label alignment="CENTER" text="Tensão Escoamento (MPa)" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Máximo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbTEscMax" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="80.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Mínimo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbTEscMin" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="80.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Média" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbTEscMed" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="80.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Desvio P." textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbTEscDev" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="80.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="25.0" style="-fx-background-color: #333333;">
                                             <children>
                                                <Label alignment="CENTER" text="Alongamento (%)" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Máximo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbAlongMax" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="89.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Mínimo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbAlongMin" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="89.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Média" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbAlongMed" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="89.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Desvio P." textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbAlongDev" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="89.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="25.0" style="-fx-background-color: #333333;">
                                             <children>
                                                <Label alignment="CENTER" text="Redução Área (%)" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Máximo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbRedAreaMax" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="90.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Mínimo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbRedAreaMin" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="90.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Média" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbRedAreaMed" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="90.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Desvio P." textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbRedAreaDev" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="90.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="25.0" style="-fx-background-color: #333333;">
                                             <children>
                                                <Label alignment="CENTER" text="M. Young (MPa)" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Máximo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbMYoungMax" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="90.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Mínimo" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbMYoungMin" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="90.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Média" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbMYoungMed" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="90.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="30.0" prefWidth="130.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="Desvio P." textAlignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="lbMYoungDev" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="90.0" text="0.000">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="25.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnChartClear" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#multiDataReset" prefHeight="25.0" prefWidth="75.0" text="Apagar">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnReport" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Relatório">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="794.0" prefWidth="637.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="458.0" style="-fx-background-color: #063F78;" text="Pré visualização do relatório" textFill="#d9d9d9" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <VBox alignment="TOP_CENTER" prefHeight="467.0" prefWidth="432.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <BorderPane prefHeight="640.0" prefWidth="637.0" style="-fx-background-color: #2C2C2C;" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <center>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #474747;" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </BorderPane.margin>
                                             <center>
                                                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="516.0" VBox.vgrow="SOMETIMES">
                                                         <children>
                                                            <Button fx:id="btnReportSave" mnemonicParsing="false" onAction="#reportSave" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #474747;" styleClass="reportSave" stylesheets="@css/style.css">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="btnReportPrint" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #474747;" styleClass="print" stylesheets="@css/style.css">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="btnCsvExport" mnemonicParsing="false" onAction="#csvExport" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #474747;" styleClass="exportCsv" stylesheets="@css/style.css">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <center>
                                                                  <JRViewerFX fx:id="jrDashboardReport" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="330.0" BorderPane.alignment="CENTER">
                                                                     <BorderPane.margin>
                                                                        <Insets left="10.0" right="10.0" />
                                                                     </BorderPane.margin>
                                                                  </JRViewerFX>
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </center>
                                          </BorderPane>
                                       </center>
                                    </BorderPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <AnchorPane prefHeight="194.0" prefWidth="748.0">
                     <children>
                        <VBox layoutY="-16.0" prefHeight="216.0" prefWidth="748.0" style="-fx-background-color: #dddddd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Histórico de ensaios">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="lvSavedEssay" minHeight="-Infinity" prefHeight="100.0" prefWidth="986.0" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ListView>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
