<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="665.0" style="-fx-background-color: #005897;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.biopdi.mbiolabv2.controller.SceneController.DashboardSceneController">
   <children>
      <AnchorPane style="-fx-background-color: #E5E5E5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="182.0" text="Dashboard">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="350.0" prefWidth="350.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <LineChart fx:id="chartMultiLine" animated="false" layoutX="-62.0" prefHeight="407.0" prefWidth="407.0" title="Comparativo Força x Posição" AnchorPane.bottomAnchor="-62.0" AnchorPane.leftAnchor="-62.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <xAxis>
                        <NumberAxis label="Deslocamento" side="BOTTOM" fx:id="xChartMulti" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yChartMulti" label="Força" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <Button fx:id="btnLed" layoutX="366.0" layoutY="601.0" mnemonicParsing="false" text="LED" AnchorPane.bottomAnchor="14.0" />
            <TextField fx:id="txtLed" layoutX="410.0" layoutY="601.0" AnchorPane.bottomAnchor="14.0" />
            <Button fx:id="btnChartClear" layoutX="576.0" layoutY="601.0" mnemonicParsing="false" onAction="#multiDataReset" text="Apagar" />
            <AnchorPane layoutY="418.0" prefHeight="173.0" prefWidth="645.0">
               <children>
                  <ListView fx:id="lwSavedEssay" layoutX="81.0" layoutY="72.0" prefHeight="100.0" prefWidth="615.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="72.0" />
                  <ListView fx:id="lwEssayInfo" layoutX="18.0" layoutY="21.0" prefHeight="50.0" prefWidth="615.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
